# games_oop_javafx

./: pom.xml
chess/: pom.xml
chess/src/main/java/ru/job4j/chess/: Logic.java
chess/src/main/java/ru/job4j/chess/firuges/black/: BishopBlack.java
chess/src/test/java/ru/job4j/chess/: LogicTest.java
chess/src/test/java/ru/job4j/chess/firuges/black/: BishopBlackTest.java
packman/src/main/java/ru/job4j/packman/: CatchBall.java  PackMan.java
puzzle/src/main/java/ru/job4j/puzzle/: Win.java
